[flake8]
; Print the total number of errors
;count = true

; Print the source code generating the error/warning in question.
;show_source = true

; Count the number of occurrences of each error/warning code and print a report
;statistics = true

; Comma-separated list of glob patterns to exclude from checks
exclude = .svn, CVS, .bzr, .hg, .git, __pycache__, .tox

; Comma-separated list of codes to ignore
; E121 Continuation line under-indented for hanging indent
; E123 Closing bracket does not match indentation of opening bracket’s line
; E126 Continuation line over-indented for hanging indent
; E24  Multiple spaces after ‘,’; tab after ‘,’; ...
; D101 Missing docstring in public class
; D102 Missing docstring in public method
; D103 Missing docstring in public function
; D105 Missing docstring in magic method
ignore = E121, E123, E126, E24, D101, D102, D103, D105

; We don't follow PEP8 proposed length as nowadays screens are better
max-line-length = 99

; Check McCabe's code complexity using originally proposed value
max-complexity = 10

disable-noqa = False

; disable for now as we're not releasing stuff
disable-plugin=docstrings
